<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailTimeCell" rowHeight="95" id="HzB-gS-1Qi" customClass="WeatherDetailTimeCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzB-gS-1Qi" id="3rB-XW-ff1">
                <rect key="frame" x="0.0" y="0.0" width="570" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-UH-E2S">
                        <rect key="frame" x="20" y="8" width="530" height="46.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-MV-T9o">
                                <rect key="frame" x="0.0" y="0.0" width="530" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vAZ-kp-bzx">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-aC-MLp">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-n8-ae1">
                                                <rect key="frame" x="0.0" y="29.5" width="430" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.drizzle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-fm-c1u">
                                        <rect key="frame" x="450" y="0.0" width="80" height="48"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DfX-WP-Aaf"/>
                                            <constraint firstAttribute="height" constant="80" id="jYv-ad-m5J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cga-MV-T9o" secondAttribute="trailing" id="53V-Yc-kNT"/>
                            <constraint firstItem="Cga-MV-T9o" firstAttribute="top" secondItem="HCh-UH-E2S" secondAttribute="top" id="F0A-K6-ZTJ"/>
                            <constraint firstItem="Cga-MV-T9o" firstAttribute="leading" secondItem="HCh-UH-E2S" secondAttribute="leading" id="dCM-4n-Loq"/>
                            <constraint firstAttribute="bottom" secondItem="Cga-MV-T9o" secondAttribute="bottom" id="ym1-Wl-Plf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="HCh-UH-E2S" secondAttribute="trailing" id="BwM-rV-7dn"/>
                    <constraint firstItem="HCh-UH-E2S" firstAttribute="leading" secondItem="3rB-XW-ff1" secondAttribute="leadingMargin" id="cx6-m2-2VM"/>
                    <constraint firstAttribute="bottom" secondItem="HCh-UH-E2S" secondAttribute="bottom" constant="8" id="lge-Pc-lnG"/>
                    <constraint firstItem="HCh-UH-E2S" firstAttribute="top" secondItem="3rB-XW-ff1" secondAttribute="top" constant="8" id="nYx-Kp-yko"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Y9K-xH-KXz"/>
            <connections>
                <outlet property="lblCity" destination="RVn-aC-MLp" id="aV6-IC-eKD"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
